/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.HumanResources;

import Bussiness.Business;
import Bussiness.HumanResources.Person.Person;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author yangjing
 */
public class AddPersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddPersonJPanel
     */
    JPanel UserProcessContainer;
    private Business business;
    private ArrayList<UserAccount> ual;
    public AddPersonJPanel(JPanel userProcessContainer,Business business) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        txtLast = new javax.swing.JTextField();
        btnNew = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtFirst = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("User ID(Name):");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 193, 101, 29));

        jLabel4.setText("Last Name:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 146, 101, 29));
        add(txtUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(198, 193, 101, 29));
        add(txtLast, new org.netbeans.lib.awtextra.AbsoluteConstraints(198, 146, 101, 29));

        btnNew.setText("New");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        add(btnNew, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 293, 101, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("New Person");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 37, -1, 29));

        jLabel2.setText("First Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 99, 101, 29));
        add(txtFirst, new org.netbeans.lib.awtextra.AbsoluteConstraints(198, 99, 101, 29));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(28, 303, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        Component[] componentArray =UserProcessContainer.getComponents();
        Component component = componentArray[componentArray.length-1];
        ManagePersonDirectoryJPanel managePersonDirectoryJPanel = (ManagePersonDirectoryJPanel)component;
        managePersonDirectoryJPanel.refreshTable();
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        // TODO add your handling code here:
         if((txtUserName.getText().isEmpty())||(txtFirst.getText().isEmpty())||
                 (txtLast.getText().isEmpty())){
            JOptionPane.showMessageDialog(null,"Please input UserName and Password!");
        }else{
             String first = txtFirst.getText();
             String last = txtLast.getText();
             String UserID= txtUserName.getText();
            
             Person p= business.getPersonDirectory().newPerson();
             ArrayList list= new ArrayList<UserAccount>();
             //business.getPersonDirectory().getPersonlist().add(p);
             p.setFirstName(first);
             p.setLastName(last);
             p.setUserID(UserID);
            
             
             JOptionPane.showMessageDialog(null, "Created Person Successful!");
        
    }//GEN-LAST:event_btnNewActionPerformed

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnNew;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtFirst;
    private javax.swing.JTextField txtLast;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
