/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.HumanResources;

import Bussiness.Business;
import Bussiness.HumanResources.Person.Person;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author yangjing
 */
public class FindPersonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FindPersonJPanel
     */
    JPanel UserProcessContainer;
    private Business business;
    public FindPersonJPanel(JPanel userProcessContainer,Business business) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtLast = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Find Person");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(146, 31, -1, -1));

        jLabel2.setText("Find By LastName:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(68, 123, -1, -1));
        add(txtLast, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 118, 87, -1));

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        add(btnSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 254, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 254, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        if(txtLast.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Please input LastName!");
        }else{
            String Last = txtLast.getText();
            Person p= business.getPersonDirectory().findPersonByLastName(Last);
            boolean t=business.getPersonDirectory().findPersonByLastN(Last);
            if(t){
                ViewPersonDetailsJPanel jpanel3= new ViewPersonDetailsJPanel(UserProcessContainer,p,business);
                UserProcessContainer.add("ViewPersonDetailsJPanel",jpanel3);
                CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
                layout.next(UserProcessContainer);
            }else{
                JOptionPane.showMessageDialog(null, "Please Input Right LastName");
            }

        }
        
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtLast;
    // End of variables declaration//GEN-END:variables
}
