/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.HumanResources;

import Bussiness.Business;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import javax.swing.JPanel;
import userInterface.SystemAdministration.ManageUserAccountDirectoryJPanel;

/**
 *
 * @author yangjing
 */
public class HumanResourceWorkArea extends javax.swing.JPanel {

    /**
     * Creates new form HumanResourceWorkArea
     */
    private JPanel UserProcessContainer;
    private Business business;
    private UserAccount userAccount;
    public HumanResourceWorkArea(JPanel userProcessContainer,Business business,UserAccount userAccount) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
        this.userAccount=userAccount;
        
        txtUserName.setText(userAccount.getUserID());
        txtRole.setText(userAccount.getRole());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        txtRole = new javax.swing.JTextField();
        btnMP = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Human Resource WorkArea");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 31, -1, -1));

        jLabel2.setText("User ID(Name):");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 100, -1, 26));

        jLabel4.setText("Role:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 196, 94, 26));

        txtUserName.setEnabled(false);
        add(txtUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(311, 100, 94, -1));

        txtRole.setEnabled(false);
        add(txtRole, new org.netbeans.lib.awtextra.AbsoluteConstraints(311, 196, 94, -1));

        btnMP.setText("Manage Person Directory>>");
        btnMP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMPActionPerformed(evt);
            }
        });
        add(btnMP, new org.netbeans.lib.awtextra.AbsoluteConstraints(238, 315, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(19, 315, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnMPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMPActionPerformed
        // TODO add your handling code here:
        ManagePersonDirectoryJPanel jpanel1 = new ManagePersonDirectoryJPanel(UserProcessContainer,business);
        UserProcessContainer.add("ManagePersonDirectoryJPanel",jpanel1);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
        
    }//GEN-LAST:event_btnMPActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnMP;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtRole;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
