/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.HumanResources;

import Bussiness.Business;
import Bussiness.HumanResources.Person.Person;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yangjing
 */
public class ManagePersonDirectoryJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManagePersonDirectoryJPanel
     */
    private JPanel UserProcessContainer;
    private Business business;
    public ManagePersonDirectoryJPanel(JPanel userProcessContainer,Business business) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;

        refreshTable();
    }
    
     public void refreshTable(){
        int rowCount = tblPersonList.getRowCount();
        DefaultTableModel dtm=(DefaultTableModel) tblPersonList.getModel();
        for(int i=rowCount-1;i>=0;i--){
            dtm.removeRow(i);
        }
        
        for(Person p: business.getPersonDirectory().getPersonlist() ){   
                    //System.out.println(p);
                    ArrayList list = new ArrayList<UserAccount>();
                    Object row[]=new Object[2];
                        row[0]=p;//ua.getPerson();
                        
                            for(UserAccount ua:business.getUserAccountDirectory().getUserAccountDirectory()){
                            if(p.equals(ua.getPerson()))
                               {
                                 list.add(ua);
                                }
                        }
                            if(list.size()>0){
                        row[1]=list;//ua.getUserID();
                        }else{
                           row[1]=p.getUserID(); 
                        }
                        
                        dtm.addRow(row); 
                //} 
            }
        
     }

     
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblPersonList = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnFind = new javax.swing.JButton();
        btnNew = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btndelete = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblPersonList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Name", "UserName"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblPersonList);
        if (tblPersonList.getColumnModel().getColumnCount() > 0) {
            tblPersonList.getColumnModel().getColumn(0).setResizable(false);
            tblPersonList.getColumnModel().getColumn(1).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(121, 75, 375, 275));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Manage  PersonDirectory");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 35, -1, -1));

        btnFind.setText("Find Person>>");
        btnFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindActionPerformed(evt);
            }
        });
        add(btnFind, new org.netbeans.lib.awtextra.AbsoluteConstraints(514, 90, -1, -1));

        btnNew.setText("New Person>>");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        add(btnNew, new org.netbeans.lib.awtextra.AbsoluteConstraints(514, 356, -1, -1));

        btnUpdate.setText("Update Person>>");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        add(btnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(514, 411, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(38, 426, -1, -1));

        btndelete.setText("Delete Person>>");
        btndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndeleteActionPerformed(evt);
            }
        });
        add(btndelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 300, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindActionPerformed
        // TODO add your handling code here:
        FindPersonJPanel jpanel1 = new FindPersonJPanel(UserProcessContainer,business);
        UserProcessContainer.add("FindPersonJPanel",jpanel1);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnFindActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        // TODO add your handling code here:
        AddPersonJPanel jpanel2 = new AddPersonJPanel(UserProcessContainer,business);
        UserProcessContainer.add("AddPersonJPanel",jpanel2);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        int row = tblPersonList.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null,"please selected a row from the table first","Warning",JOptionPane.WARNING_MESSAGE);
            return;
        }
        Person p =(Person)tblPersonList.getValueAt(row, 0);
        UpdatePersonJPanel jpanel3= new UpdatePersonJPanel(UserProcessContainer,business,p);
        UserProcessContainer.add("UpdatePersonJPanel",jpanel3);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndeleteActionPerformed
        // TODO add your handling code here:
        int row = tblPersonList.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null,"please selected a row from the table first","Warning",JOptionPane.WARNING_MESSAGE);
            return;
        }
        Person p =(Person)tblPersonList.getValueAt(row, 0);
        System.out.println(p);
        for(int index=0;index<business.getUserAccountDirectory().getUserAccountDirectory().size();index++){
             if(p.equals(business.getUserAccountDirectory().getUserAccountDirectory().get(index).getPerson()))
              {
                business.getUserAccountDirectory().getUserAccountDirectory().remove(business.getUserAccountDirectory().getUserAccountDirectory().get(index));
               }
           }
          business.getPersonDirectory().getPersonlist().remove(p);
          refreshTable();
        
    }//GEN-LAST:event_btndeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnFind;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btndelete;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblPersonList;
    // End of variables declaration//GEN-END:variables
}
