/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.HumanResources;

import Bussiness.Business;
import Bussiness.HumanResources.Person.Person;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;

/**
 *
 * @author yangjing
 */
public class ViewPersonDetailsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewPersonDetailsJPanel
     */
    private JPanel UserProcessContainer;
    private Person person;
    private Business business;
    public ViewPersonDetailsJPanel(JPanel userProcessContainer, Person person,Business business) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.person=person;
        this.business=business;
        
        txtFirst.setText(person.getFirstName());
        txtLast.setText(person.getLastName());
        ArrayList l= new ArrayList<UserAccount>();
         for(UserAccount ua:business.getUserAccountDirectory().getUserAccountDirectory()){
                            if(person.equals(ua.getPerson()))
                               {
                                 l.add(ua);
                                }
                        }
         if(l.size()>0){
             txtUserName.setText(l.toString());
         }else{
             txtUserName.setText(person.getUserID());
         }
                   
        
    }

    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtFirst = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        txtLast = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("First Name:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 129, -1, -1));

        jLabel3.setText("User ID(Name):");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(95, 217, -1, -1));

        txtFirst.setEnabled(false);
        add(txtFirst, new org.netbeans.lib.awtextra.AbsoluteConstraints(211, 124, 94, -1));

        jLabel4.setText("Last Name:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 173, -1, -1));

        txtUserName.setEnabled(false);
        add(txtUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 212, 86, -1));

        txtLast.setEnabled(false);
        add(txtLast, new org.netbeans.lib.awtextra.AbsoluteConstraints(211, 168, 94, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("View Details Person");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 61, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(14, 257, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtFirst;
    private javax.swing.JTextField txtLast;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
