/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SystemAdministration;

import Bussiness.Business;
import Bussiness.HumanResources.Person.Person;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import userInterface.Encrpt;

/**
 *
 * @author yangjing
 */
public class AddUserJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddUserJPanel
     */
    private JPanel UserProcessContainer;
    private Business business;
    public AddUserJPanel(JPanel userProcessContainer,Business business) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
       
        Personcombo.removeAllItems();
        Rolecombo.removeAllItems();
        for(Person p:business.getPersonDirectory().getPersonlist()){
            
            Personcombo.addItem(p.getLastName());
        }
        boolean exists=false;
        for(UserAccount ua:business.getUserAccountDirectory().getUserAccountDirectory()){  
        for(int index = 0; index < Rolecombo.getItemCount()&& !exists; index++){                          
                if(ua.getRole().equals(Rolecombo.getItemAt(index))){
                    exists=true;
                } 
        }
        if(!exists){
            Rolecombo.addItem(ua.getRole());
        }
        }      
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField3 = new javax.swing.JTextField();
        Personcombo = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        Rolecombo = new javax.swing.JComboBox<>();
        btnCancel = new javax.swing.JButton();
        btnNew = new javax.swing.JButton();
        jPassword = new javax.swing.JPasswordField();

        jTextField3.setText("jTextField3");

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Personcombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(Personcombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 90, -1, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("New Account");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 28, -1, -1));

        jLabel2.setText("Select Person:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(67, 95, 96, -1));

        jLabel3.setText("User ID(Name):");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(67, 141, 96, -1));

        jLabel4.setText("Password:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(67, 185, 96, -1));

        jLabel5.setText("Select a Role:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(67, 228, 96, -1));
        add(txtUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, 96, -1));

        Rolecombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(Rolecombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 220, -1, -1));

        btnCancel.setText("<<Back");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        add(btnCancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 356, -1, -1));

        btnNew.setText("New");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        add(btnNew, new org.netbeans.lib.awtextra.AbsoluteConstraints(321, 356, 86, -1));
        add(jPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 180, 100, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        Component[] componentArray =UserProcessContainer.getComponents();
        Component component = componentArray[componentArray.length-1];
        ManageUserAccountDirectoryJPanel manageUserAccountDirectoryJPanel = (ManageUserAccountDirectoryJPanel)component;
        manageUserAccountDirectoryJPanel.refreshTable();
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        // TODO add your handling code here:
        if((txtUserName.getText().isEmpty())||(jPassword.getText().isEmpty())){
            JOptionPane.showMessageDialog(null,"Please input UserName and Password!");
        }else{
            boolean validation = validation(txtUserName.getText(),jPassword.getText());
            if(validation){
                Person p = business.getPersonDirectory().findPersonByLastName(String.valueOf(Personcombo.getSelectedItem()));
            
                String UserId=txtUserName.getText();
           
                String password=jPassword.getText();
                String pwd=Encrpt.MD5(password);
                String role = (String) Rolecombo.getSelectedItem();
            // p.setUserID(UserId);
                UserAccount ua =business.getUserAccountDirectory().newUserAccount();
           // business.getUserAccountDirectory().getUserAccountDirectory().add(ua);
                ua.setPerson(p);
                ua.setPassword(pwd);
                ua.setRole(role);
                ua.setUserID(UserId);
                ua.setStatus("Active");
            //p.getList().add(business.getUserAccountDirectory().findUserAccount(UserId));
            //System.out.println(business.getUserAccountDirectory().getUserAccountDirectory());
                JOptionPane.showMessageDialog(null, "New UserAccount Created Successful!");
            }
            
        }
        
    } 
      public boolean validation(String userId, String password){
        Pattern p1 = Pattern.compile("^[A-Za-z]+$");
        Matcher m1 = p1.matcher(userId);
        boolean a = true;
        for(UserAccount ua : business.getUserAccountDirectory().getUserAccountDirectory()){
            if(userId.equals(ua.getUserID())){
                a = false;
            }
        }
        boolean flag1 = m1.matches() & a;
        //System.out.println(flag1);
        if(!a){
            JOptionPane.showMessageDialog(null,"User Name you entered already exist!");
        }
        if(!m1.matches()){
            JOptionPane.showMessageDialog(null,"User Name should be composed of uppercase or lowercase letters!");
        }
        
        Pattern p2 = Pattern.compile("^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$");
        Matcher m2 = p2.matcher(password);
        boolean flag2 = m2.matches();
        //System.out.println(flag2);
        if(!flag2){
            JOptionPane.showMessageDialog(null,"Password should be composed of letters and digits, and the length should between 8 and 16!");
        }
        
       
         return flag1&flag2;
   

  

               
        
    }//GEN-LAST:event_btnNewActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox Personcombo;
    private javax.swing.JComboBox<String> Rolecombo;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnNew;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPasswordField jPassword;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
