/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SystemAdministration;

import Bussiness.Business;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author yangjing
 */
public class FindUserJPanel extends javax.swing.JPanel {

    /**
     * Creates new form FindUserJPanel
     */
    private JPanel UserProcessContainer;
    private Business business;
    public FindUserJPanel(JPanel userProcessContainer,Business business) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtUserID = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Find User");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(158, 28, -1, -1));

        jLabel2.setText("Find User By UserID:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(63, 113, -1, -1));

        txtUserID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserIDActionPerformed(evt);
            }
        });
        add(txtUserID, new org.netbeans.lib.awtextra.AbsoluteConstraints(241, 108, 89, -1));

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        add(btnSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 243, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 243, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void txtUserIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserIDActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        if(txtUserID.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Please input UserID!");
        }else{
            String UserId=txtUserID.getText();
            UserAccount ua = business.getUserAccountDirectory().findUserAccount(UserId);
            boolean u=business.getUserAccountDirectory().findUserA(UserId);
            if(u){
                ViewUserAccountDetailsJPanel jpanel3= new ViewUserAccountDetailsJPanel(UserProcessContainer,business,ua);
                UserProcessContainer.add("ViewUserAccountDetailsJPanel",jpanel3);
                CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
                layout.next(UserProcessContainer);
            }else{
                JOptionPane.showMessageDialog(null, "Please input Right UserID");
            }
            
        }
        
    }//GEN-LAST:event_btnSearchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtUserID;
    // End of variables declaration//GEN-END:variables
}
