/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SystemAdministration;

import Bussiness.Business;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yangjing
 */

public class ManageUserAccountDirectoryJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageUserAccountDirectory
     */
    private JPanel UserProcessContainer;
    private Business business;
    public ManageUserAccountDirectoryJPanel(JPanel userProcessContainer,Business business) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
        
        refreshTable();
        
    }
    
     public void refreshTable(){
        int rowCount = tblUserAccountDirectory.getRowCount();
        DefaultTableModel dtm=(DefaultTableModel) tblUserAccountDirectory.getModel();
        for(int i=rowCount-1;i>=0;i--){
            dtm.removeRow(i);
      
        }
        
        for(UserAccount ua: business.getUserAccountDirectory().getUserAccountDirectory()){
            if(ua.getStatus().equals("Active")){
               Object row[]=new Object[3];
               row[0]=ua;
               int length =ua.getPassword().length();
               String c="";
               for(int i =0;i<length;i++){
                   c=c+'*';
               }
               row[1]=c;
               row[2]=ua.getRole();
               dtm.addRow(row); 
            }
            
        }
        
     }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblUserAccountDirectory = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnFind = new javax.swing.JButton();
        btnNew = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tblUserAccountDirectory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "UserID(Name)", "Password", "Role"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblUserAccountDirectory);
        if (tblUserAccountDirectory.getColumnModel().getColumnCount() > 0) {
            tblUserAccountDirectory.getColumnModel().getColumn(0).setResizable(false);
            tblUserAccountDirectory.getColumnModel().getColumn(1).setResizable(false);
            tblUserAccountDirectory.getColumnModel().getColumn(2).setResizable(false);
        }

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(121, 75, 375, 275));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Manage User AccountDirectory");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 35, -1, -1));

        btnFind.setText("Find Account>>");
        btnFind.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFindActionPerformed(evt);
            }
        });
        add(btnFind, new org.netbeans.lib.awtextra.AbsoluteConstraints(514, 90, -1, -1));

        btnNew.setText("New Account>>");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        add(btnNew, new org.netbeans.lib.awtextra.AbsoluteConstraints(514, 356, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(121, 402, -1, -1));

        btnUpdate.setText("Update Account>>");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        add(btnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(514, 411, -1, -1));

        btnDelete.setText("Delete Account>>");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });
        add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 310, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnFindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFindActionPerformed
        // TODO add your handling code here:
        //System.out.println(business.getUserAccountDirectory().getUserAccountDirectory());
        FindUserJPanel jpanel1 = new FindUserJPanel(UserProcessContainer,business);
        UserProcessContainer.add("FindUserJPanel",jpanel1);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnFindActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        // TODO add your handling code here:
        AddUserJPanel jpanel2 = new AddUserJPanel(UserProcessContainer,business);
        UserProcessContainer.add("AddUserJPanel",jpanel2);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        int row = tblUserAccountDirectory.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null,"please selected a row from the table first","Warning",JOptionPane.WARNING_MESSAGE);
            return;
        }
        UserAccount ua =(UserAccount)tblUserAccountDirectory.getValueAt(row, 0);
        UpdateAccountJPanel jpanel3= new UpdateAccountJPanel(UserProcessContainer,business,ua);
        UserProcessContainer.add("UpdateAccountJPanel",jpanel3);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int row = tblUserAccountDirectory.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null,"please selected a row from the table first","Warning",JOptionPane.WARNING_MESSAGE);
            return;
        }
        UserAccount ua =(UserAccount)tblUserAccountDirectory.getValueAt(row, 0);
        business.getUserAccountDirectory().getUserAccountDirectory().remove(ua);
        refreshTable();
    }//GEN-LAST:event_btnDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnFind;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblUserAccountDirectory;
    // End of variables declaration//GEN-END:variables
}
