/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SystemAdministration;

import Bussiness.Business;
import Bussiness.SystemAdministration.UserAccount;
import Bussiness.SystemAdministration.UserAccountDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author yangjing
 */
public class SystemAdminWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SystemAdminWorkArea
     */
    private JPanel UserProcessContainer;
    private Business business;
    private UserAccount userAccount;
    public SystemAdminWorkAreaJPanel(JPanel userProcessContainer,Business business,UserAccount userAccount) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
        this.userAccount=userAccount;
        
        txtUserName.setText(userAccount.getUserID());
        txtRole.setText(userAccount.getRole());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        txtRole = new javax.swing.JTextField();
        btnAdmin = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("System Admin WorkArea");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 31, -1, -1));

        jLabel2.setText("User Name(ID):");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 100, -1, -1));

        jLabel4.setText("Role:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 176, 94, -1));

        txtUserName.setEditable(false);
        txtUserName.setEnabled(false);
        add(txtUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(217, 88, 94, -1));

        txtRole.setEditable(false);
        txtRole.setEnabled(false);
        add(txtRole, new org.netbeans.lib.awtextra.AbsoluteConstraints(217, 184, 94, -1));

        btnAdmin.setText("Manage User Account>>");
        btnAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdminActionPerformed(evt);
            }
        });
        add(btnAdmin, new org.netbeans.lib.awtextra.AbsoluteConstraints(198, 254, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 254, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdminActionPerformed
        // TODO add your handling code here:
        ManageUserAccountDirectoryJPanel jpanel1 = new ManageUserAccountDirectoryJPanel(UserProcessContainer,business);
        UserProcessContainer.add("ManageUserAccountDirectoryJPanel",jpanel1);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.next(UserProcessContainer);
    }//GEN-LAST:event_btnAdminActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdmin;
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtRole;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
