/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SystemAdministration;

import Bussiness.Business;
import Bussiness.HumanResources.Person.Person;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author yangjing
 */
public class UpdateAccountJPanel extends javax.swing.JPanel {

    /**
     * Creates new form UpdateAccountJPanel
     */
    JPanel UserProcessContainer;
    private Business business;
    private UserAccount userAccount;
    public UpdateAccountJPanel(JPanel userProcessContainer,Business business,UserAccount userAccount) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
        this.userAccount=userAccount;
        Personcombo.removeAllItems();
        Rolecombo.removeAllItems();
        Personcombo.addItem(userAccount.getPerson());
        txtUserName.setText(userAccount.getUserID());
        jPassword.setText(userAccount.getPassword());
        Rolecombo.addItem(userAccount.getRole());
         if(userAccount.getStatus().equals("Active")){
            ActiveRB.setSelected(true);
            
        }else if(userAccount.getStatus().equals("Disabled")){
            DisabledRB.setSelected(true);
        }
    }
    
    private List<String> getUserAccountStatus(){
      List<String> c =new ArrayList<String>();
      boolean activeSelected = ActiveRB.isSelected();
      boolean disabledSelected =DisabledRB.isSelected();
      ButtonGroup bg = new ButtonGroup();
      bg.add(ActiveRB);
      bg.add(DisabledRB);
      
      if(activeSelected){
           c.add("Active");
           DisabledRB.setEnabled(false);
      }
      if(disabledSelected){
           c.add("Disabled");
          ActiveRB.setEnabled(false);
      }
      return c;
     }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        Rolecombo = new javax.swing.JComboBox<>();
        Personcombo = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        ActiveRB = new javax.swing.JRadioButton();
        DisabledRB = new javax.swing.JRadioButton();
        btnUpdate = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jPassword = new javax.swing.JPasswordField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Select Person:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 154, -1, -1));

        jLabel3.setText("User ID(Name):");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 200, -1, -1));

        jLabel4.setText("Password:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 244, -1, -1));

        jLabel5.setText("Select a Role:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 287, -1, -1));

        txtUserName.setEnabled(false);
        add(txtUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(244, 195, 97, -1));

        Rolecombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        Rolecombo.setEnabled(false);
        add(Rolecombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(245, 283, -1, -1));

        Personcombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        Personcombo.setEnabled(false);
        add(Personcombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(238, 150, -1, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Update Account");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(164, 38, -1, -1));

        jLabel7.setText("Account Status:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(139, 332, -1, -1));

        ActiveRB.setText("Active");
        ActiveRB.setEnabled(false);
        add(ActiveRB, new org.netbeans.lib.awtextra.AbsoluteConstraints(256, 328, -1, -1));

        DisabledRB.setText("Disabled");
        DisabledRB.setEnabled(false);
        add(DisabledRB, new org.netbeans.lib.awtextra.AbsoluteConstraints(339, 328, -1, -1));

        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });
        add(btnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(421, 407, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 407, -1, -1));

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(318, 407, -1, -1));

        jPassword.setEnabled(false);
        add(jPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(244, 239, 97, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        Component[] componentArray =UserProcessContainer.getComponents();
        Component component = componentArray[componentArray.length-1];
        ManageUserAccountDirectoryJPanel manageUserAccountDirectoryJPanel = (ManageUserAccountDirectoryJPanel)component;
        manageUserAccountDirectoryJPanel.refreshTable();
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        Personcombo.setEnabled(true); 
        Rolecombo.setEnabled(true);
        Personcombo.removeAllItems();
        for(Person p:business.getPersonDirectory().getPersonlist()){
            
            Personcombo.addItem(p);
        }
        Rolecombo.removeAllItems();
        boolean exists=false;
        for(UserAccount ua:business.getUserAccountDirectory().getUserAccountDirectory()){  
        for(int index = 0; index < Rolecombo.getItemCount()&& !exists; index++){                          
                if(ua.getRole().equals(Rolecombo.getItemAt(index))){
                    exists=true;
                } 
        }
        if(!exists){
            Rolecombo.addItem(ua.getRole());
        }
        }              
        txtUserName.setEnabled(true);
        jPassword.setEnabled(true);
        
        ButtonGroup bg = new ButtonGroup();
        bg.add(ActiveRB);
        bg.add(DisabledRB);
        ActiveRB.setEnabled(true);
        DisabledRB.setEnabled(true);
        
        btnSave.setEnabled(true);
        btnUpdate.setEnabled(false);
        
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        boolean validation = validation(jPassword.getText());
         if(validation){
             userAccount.setPerson((Person)Personcombo.getSelectedItem());
        userAccount.setUserID(txtUserName.getText());
        userAccount.setPassword(jPassword.getText());
        userAccount.setRole((String)Rolecombo.getSelectedItem());
        
        List<String> list= getUserAccountStatus();
        for(int i=0;i<list.size();i++){
            if(userAccount.getRole().equals("System Admin")&&(userAccount.getUserID().equals("Brown"))){
                JOptionPane.showMessageDialog(null,"You can not update this Account status");
            }else{
            userAccount.setStatus(list.get(i));
            JOptionPane.showMessageDialog(null, "UserAccount updated sucessfully!");}
        }
         }
        
        
        
        
        //System.out.println(userAccount.getStatus());
    }//GEN-LAST:event_btnSaveActionPerformed

     public boolean validation(String password){
        
        Pattern p2 = Pattern.compile("^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$");
        Matcher m2 = p2.matcher(password);
        boolean flag2 = m2.matches();
        //System.out.println(flag2);
        if(!flag2){
            JOptionPane.showMessageDialog(null,"Password should be composed of letters and digits, and the length should between 8 and 16!");
        }
        
       
         return flag2;
   

  

               
        
    }                                      


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton ActiveRB;
    private javax.swing.JRadioButton DisabledRB;
    private javax.swing.JComboBox Personcombo;
    private javax.swing.JComboBox<String> Rolecombo;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPasswordField jPassword;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
