/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface.SystemAdministration;

import Bussiness.Business;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JPanel;

/**
 *
 * @author yangjing
 */
public class ViewUserAccountDetailsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewUserAccountDetailsJPanel
     */
    JPanel UserProcessContainer;
    private Business business;
    private UserAccount userAccount;
    public ViewUserAccountDetailsJPanel(JPanel userProcessContainer,Business business,UserAccount userAccount) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
        this.userAccount=userAccount;
        Personcombo.removeAllItems();
        Rolecombo.removeAllItems();
        Personcombo.addItem(userAccount.getPerson());
        txtUserName.setText(userAccount.getUserID());
        jPassword.setText(userAccount.getPassword());
        Rolecombo.addItem(userAccount.getRole());
        if(userAccount.getStatus().equals("Active")){
            ActiveRB.setSelected(true);
        }else if(userAccount.getStatus().equals("Disabled")){
            DisabledRB.setSelected(true);
        }
    }
    
   
 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ActiveRB = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        DisabledRB = new javax.swing.JRadioButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        Rolecombo = new javax.swing.JComboBox<>();
        Personcombo = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jPassword = new javax.swing.JPasswordField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ActiveRB.setText("Active");
        ActiveRB.setEnabled(false);
        add(ActiveRB, new org.netbeans.lib.awtextra.AbsoluteConstraints(253, 273, -1, -1));

        jLabel3.setText("User ID(Name):");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 145, -1, -1));

        DisabledRB.setText("Disabled");
        DisabledRB.setEnabled(false);
        add(DisabledRB, new org.netbeans.lib.awtextra.AbsoluteConstraints(336, 273, -1, -1));

        jLabel4.setText("Password:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 189, -1, -1));

        jLabel5.setText("Select a Role:");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 232, -1, -1));

        txtUserName.setEnabled(false);
        add(txtUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(241, 140, 97, -1));

        Rolecombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        Rolecombo.setEnabled(false);
        add(Rolecombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(242, 228, -1, -1));

        Personcombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        Personcombo.setEnabled(false);
        add(Personcombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(235, 95, -1, -1));

        jLabel7.setText("Account Status:");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 277, -1, -1));

        jLabel2.setText("Select Person:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 99, -1, -1));

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("View Account  Details ");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 27, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 363, -1, -1));

        jPassword.setEnabled(false);
        add(jPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(242, 184, 96, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton ActiveRB;
    private javax.swing.JRadioButton DisabledRB;
    private javax.swing.JComboBox Personcombo;
    private javax.swing.JComboBox<String> Rolecombo;
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPasswordField jPassword;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
