/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Bussiness.AirlinerDirectory;
import Bussiness.CustomerDirectory;
import Bussiness.FlightSchedule;
import UserInterface.ManageAirliner.ManageAirlinersJPanel;
import UserInterface.ManageCustomer.ManageCustomerJPanel;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author yangjing
 */
public class SelectJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SelectJPanel
     */
    private JPanel CardSequenceJPanel;
    private FlightSchedule flightSchedule;
    private AirlinerDirectory airlinerDirectory;
    private CustomerDirectory customerDirecoty;
    
    public SelectJPanel(JPanel CardSequenceJPanel,FlightSchedule flightSchedule,AirlinerDirectory airlinerDirectory,CustomerDirectory customerDirecoty) {
        initComponents();
        this.CardSequenceJPanel= CardSequenceJPanel;
        this.flightSchedule=flightSchedule;
        this.airlinerDirectory=airlinerDirectory;
        this.customerDirecoty=customerDirecoty;
        

    }

   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMTA = new javax.swing.JButton();
        btnMA = new javax.swing.JButton();
        btnMC = new javax.swing.JButton();

        btnMTA.setText("Manage Tranvel Agency");
        btnMTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMTAActionPerformed(evt);
            }
        });

        btnMA.setText("Manage Airliners");
        btnMA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMAActionPerformed(evt);
            }
        });

        btnMC.setText("Manage Customers");
        btnMC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMCActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMC)
                    .addComponent(btnMA)
                    .addComponent(btnMTA))
                .addContainerGap(541, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnMA, btnMC, btnMTA});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(225, Short.MAX_VALUE)
                .addComponent(btnMTA)
                .addGap(18, 18, 18)
                .addComponent(btnMA)
                .addGap(18, 18, 18)
                .addComponent(btnMC)
                .addGap(202, 202, 202))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnMTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMTAActionPerformed
        // TODO add your handling code here:
        ManageTravelAgency jpanel1 = new ManageTravelAgency(CardSequenceJPanel,flightSchedule);
        CardSequenceJPanel.add("ManageTavelAgency", jpanel1);
        CardLayout cardlayout = (CardLayout) CardSequenceJPanel.getLayout();
        cardlayout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnMTAActionPerformed

    private void btnMAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMAActionPerformed
        // TODO add your handling code here:
        ManageAirlinersJPanel jpanel2 = new ManageAirlinersJPanel(CardSequenceJPanel,airlinerDirectory,flightSchedule);
        CardSequenceJPanel.add("ManageAirlinersJPanel", jpanel2);
        CardLayout cardlayout = (CardLayout) CardSequenceJPanel.getLayout();
        cardlayout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnMAActionPerformed

    private void btnMCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMCActionPerformed
        // TODO add your handling code here:
        ManageCustomerJPanel jpanel3 = new ManageCustomerJPanel(CardSequenceJPanel,flightSchedule,customerDirecoty);
        CardSequenceJPanel.add("ManageCustomerJPanel", jpanel3);
        CardLayout cardlayout = (CardLayout) CardSequenceJPanel.getLayout();
        cardlayout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnMCActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMA;
    private javax.swing.JButton btnMC;
    private javax.swing.JButton btnMTA;
    // End of variables declaration//GEN-END:variables
}
