/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;


import Bussiness.Airliner;
import Bussiness.AirlinerDirectory;
import Bussiness.CustomerDirectory;
import Bussiness.Flight;
import Bussiness.FlightSchedule;
import java.awt.CardLayout;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

/**
 *
 * @author yangjing
 */
public class TravelAgencyMain extends javax.swing.JFrame {

    /**
     * Creates new form TravelAgencyMain
     */
    private FlightSchedule flightSchedule;
    private AirlinerDirectory airlinerDirectory;
    private CustomerDirectory customerDirecoty;

    public TravelAgencyMain() {
        initComponents();
        this.flightSchedule= new FlightSchedule();
        this.airlinerDirectory= new AirlinerDirectory();
        this.customerDirecoty=new CustomerDirectory();
           
        read_csv();
        read_csv2();
               
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        LJPanel = new javax.swing.JPanel();
        btnTA = new javax.swing.JButton();
        CardSequenceJPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        LJPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnTA.setText("Tranvel Agency");
        btnTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTAActionPerformed(evt);
            }
        });
        LJPanel.add(btnTA, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, -1, -1));

        jSplitPane1.setLeftComponent(LJPanel);

        CardSequenceJPanel.setPreferredSize(new java.awt.Dimension(750, 550));
        CardSequenceJPanel.setSize(new java.awt.Dimension(500, 500));
        CardSequenceJPanel.setLayout(new java.awt.CardLayout());
        jSplitPane1.setRightComponent(CardSequenceJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 755, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 538, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTAActionPerformed
        // TODO add your handling code here:
        SelectJPanel panel= new SelectJPanel(CardSequenceJPanel,flightSchedule,airlinerDirectory,customerDirecoty);
        CardSequenceJPanel.add("AccountWorkAreaManagementJPanel", panel);
        CardLayout cardlayout = (CardLayout) CardSequenceJPanel.getLayout();
        cardlayout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnTAActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            new TravelAgencyMain().setVisible(true);
            }
        });
        
    }
    
    public void read_csv()
     {
        String fileName= "Flight.csv";
        File file= new File(fileName);
        List<List<String>> lines = new ArrayList<>();
        Scanner inputStream;
        try{
            inputStream = new Scanner(file);

            while(inputStream.hasNext()){
                String line= inputStream.next();
                String[] values = line.split(",");
                lines.add(Arrays.asList(values));
            }
            inputStream.close();
        }catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        for(int lineNo = 0;lineNo<lines.size();lineNo++) {  
            String FlightNum=lines.get(lineNo).get(0);
            String DA=lines.get(lineNo).get(1);
            String AA=lines.get(lineNo).get(2);
            String DT=lines.get(lineNo).get(3);
            String AT=lines.get(lineNo).get(4);
            int SN=Integer.parseInt(lines.get(lineNo).get(6));
            int price= Integer.parseInt(lines.get(lineNo).get(5));
            
            Flight flight=flightSchedule.addFlight();
            flight.setFlightNum(FlightNum);
            flight.setDepAirport(DA);
            flight.setArrAirport(AA);
            flight.setDepTime(DT);
            flight.setArrTime(AT);
            flight.setSeatAva(SN);
            flight.setPrice(price);
        }
     }
    
    public void read_csv2(){
        String fileName= "airliner.csv";
        File file= new File(fileName);
        List<List<String>> lines = new ArrayList<>();
        Scanner inputStream;
        try{
            inputStream = new Scanner(file);

            while(inputStream.hasNext()){
                String line= inputStream.next();
                String[] values = line.split(",");
                lines.add(Arrays.asList(values));
            }
            inputStream.close();
        }catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        for(int lineNo = 0;lineNo<lines.size();lineNo++) {  
            if(lines.get(lineNo).get(0).length()==3){
                String AN=lines.get(lineNo).get(0).substring(1,3);
                String n=lines.get(lineNo).get(1);
                String phone=lines.get(lineNo).get(2);
            
                Airliner ar=airlinerDirectory.addAirliner();
                ar.setName(AN);
                ar.setNation(n);
                ar.setPhoneNum(phone);
            }else
            {
            String AN=lines.get(lineNo).get(0);
            String n=lines.get(lineNo).get(1);
            String phone=lines.get(lineNo).get(2);
            
            Airliner ar=airlinerDirectory.addAirliner();
            ar.setName(AN);
            ar.setNation(n);
            ar.setPhoneNum(phone);
            }
        }
        
    System.out.println(lines.get(0).get(0).substring(1,3));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardSequenceJPanel;
    private javax.swing.JPanel LJPanel;
    private javax.swing.JButton btnTA;
    private javax.swing.JSplitPane jSplitPane1;
    // End of variables declaration//GEN-END:variables
}
