/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;

import Bussiness.Business;
import Bussiness.HumanResources.Person.Person;
import Bussiness.SystemAdministration.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import userInterface.HumanResources.HumanResourceWorkArea;
import userInterface.SystemAdministration.SystemAdminWorkAreaJPanel;


/**
 *
 * @author yangjing
 */
public class loginscreenJPanel extends javax.swing.JPanel {

    /**
     * Creates new form loginscreenJPanel
     */
    private JPanel UserProcessContainer;
    private Business business;
    //private UserAccount userAccount;
    public loginscreenJPanel(JPanel userProcessContainer,Business business) {
        initComponents();
        this.UserProcessContainer=userProcessContainer;
        this.business=business;
        //this.userAccount=userAccount;
   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnlogin = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        jPassword = new javax.swing.JPasswordField();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("User Name:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(59, 119, -1, -1));
        add(txtUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 114, 110, -1));

        jLabel4.setText("Password:");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(59, 164, -1, -1));

        btnlogin.setText("Log in");
        btnlogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnloginActionPerformed(evt);
            }
        });
        add(btnlogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(286, 243, -1, -1));

        jLabel1.setText("Log In");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(177, 28, -1, -1));

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 243, -1, -1));
        add(jPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 170, 110, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnloginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnloginActionPerformed
        // TODO add your handling code here:
        String UserID= txtUserName.getText();
        String pwd=Encrpt.MD5(jPassword.getText());
        //System.out.println("MD5"+Encrpt.MD5(pwd));
        UserAccount ua=business.getUserAccountDirectory().isValidUser(UserID, pwd);
        boolean t=business.getUserAccountDirectory().isValid(UserID, pwd);
        
         if(t){
        if((ua.getRole().equals("System Admin"))){
            SystemAdminWorkAreaJPanel jpanel1 = new SystemAdminWorkAreaJPanel(UserProcessContainer,business,ua);
            UserProcessContainer.add("SystemAdminWorkAreaJPanel",jpanel1);
            CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
            layout.next(UserProcessContainer);
        }else{
            if((ua.getRole().equals("HR Admin"))){
                HumanResourceWorkArea jpanel2 = new HumanResourceWorkArea(UserProcessContainer,business,ua);
                UserProcessContainer.add("HumanResourceWorkArea",jpanel2);
                CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
                layout.next(UserProcessContainer);
            }else{
                if((ua.getRole().equals("Customer"))){
                    JOptionPane.showMessageDialog(null, "You don't have permission!");
                }else{
                    JOptionPane.showMessageDialog(null, "Your Input is Wrong!");
                }
                
            }
        }
         }else{
                JOptionPane.showMessageDialog(null, "Please input Right UserAccount and Password!");

         }
            
           


         
       
        
       
        
        
    }//GEN-LAST:event_btnloginActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        UserProcessContainer.remove(this);
        CardLayout layout =(CardLayout) UserProcessContainer.getLayout();
        layout.previous(UserProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnlogin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField jPassword;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
