/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomer;

import Bussiness.CustomerDirectory;
import Bussiness.Flight;
import Bussiness.FlightSchedule;
import UserInterface.SearchJPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yangjing
 */
public class ManageCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageCustomerJPanel
     */
    private JPanel CardSequenceJPanel;
    private FlightSchedule flightSchedule;
    private FlightSchedule flightSchedule1;
    private FlightSchedule flightSchedule2;
    private CustomerDirectory customerDirectory;
    public ManageCustomerJPanel(JPanel CardSequenceJPanel,FlightSchedule flightSchedule,CustomerDirectory customerDirectory) {
        initComponents();
        this.CardSequenceJPanel=CardSequenceJPanel;
        this.flightSchedule=flightSchedule;
        this.customerDirectory=customerDirectory;
        
        populateTable(); 
    }
    
    public void populateTable(){
        DefaultTableModel dtm = (DefaultTableModel) tblAllFlights.getModel();
        dtm.setRowCount(0);
        for (Flight flight : flightSchedule.getFlightSchedule()){
            Object row[] = new Object[3];
            row[0] = flight;
            row[1] = flight.getDepAirport();
            row[2] = flight.getArrAirport();
            dtm.addRow(row);
            
        }
        
    }
    
    public String toString(String t){
        int time=0;
        String c=null;
        if(t.length()==7){
            time=Integer.parseInt(t.substring(0, 1));
        }
        if(t.length()==8){
            time=Integer.parseInt(t.substring(0, 2));
        }
        if((time>=6)&&(time<=12)){
            c="moring";
         }
        if((time>12)&&(time<24)){
            c="day";
        }
        if((time>=0)&&(time<6)){
            c="evening";
        }
      return c;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtArr = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblAllFlights = new javax.swing.JTable();
        txtDep = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        morning = new javax.swing.JCheckBox();
        day = new javax.swing.JCheckBox();
        evening = new javax.swing.JCheckBox();

        txtArr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtArrActionPerformed(evt);
            }
        });

        jTextField1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jTextField1.setText("Travel Agency");

        tblAllFlights.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "FlightNum", "DepAirport", "ArrAirport"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblAllFlights);

        txtDep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDepActionPerformed(evt);
            }
        });

        jLabel1.setText("From:");

        btnSearch.setText("Search>>");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnBack.setText("<<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel2.setText("To:");

        jLabel4.setText("Prefered Time:");

        morning.setText("morning");
        morning.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                morningActionPerformed(evt);
            }
        });

        day.setText("day");

        evening.setText("evening");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(btnBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 438, Short.MAX_VALUE)
                .addComponent(btnSearch)
                .addGap(51, 51, 51))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(209, 209, 209))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(38, 38, 38)
                        .addComponent(txtDep, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(evening)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(morning)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(day))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(29, 29, 29)
                                .addComponent(txtArr, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtDep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtArr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(morning)
                    .addComponent(day))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(evening)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnSearch))
                .addGap(32, 32, 32))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtArrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtArrActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtArrActionPerformed

    private void txtDepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDepActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDepActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        String depature = txtDep.getText();
        String arrive = txtArr.getText();
        List<String> list= getDepTime();
        flightSchedule1=new FlightSchedule();
        flightSchedule2=new FlightSchedule();
        

        for(int c=0;c<list.size();c++){
            for(Flight flight:flightSchedule.getFlightSchedule())
                {  
                    if((list.get(c).equals(toString(flight.getDepTime())))||(flight.getDepAirport().equals(depature))&&
                            (flight.getArrAirport().equals(arrive)))
                    {
                        flightSchedule1.getFlightSchedule().add(flight);
                    }
                }
            flightSchedule2=flightSchedule1;
            }

               
            for(Flight flight:flightSchedule.getFlightSchedule())
                {
                    if((flight.getDepAirport().equals(depature))&&(flight.getArrAirport().equals(arrive))){
                    flightSchedule1.getFlightSchedule().add(flight);
                    }
                }
            flightSchedule2=flightSchedule1;
            
            System.out.println(flightSchedule2.getFlightSchedule());
            
            
            //int min=Collections.min(price);
            List<Integer> price =new ArrayList<Integer>();
            Flight f=new Flight();
            for(Flight flight:flightSchedule2.getFlightSchedule()){               
                price.add(flight.getPrice());
                System.out.println(price);
                if(Collections.min(price)==flight.getPrice()){
                    f=flight;                
                }             
            }
                    BestJPanel panel= new BestJPanel(CardSequenceJPanel,customerDirectory,f);
                    CardSequenceJPanel.add("SearchJPanel", panel);
                    CardLayout cardlayout = (CardLayout) CardSequenceJPanel.getLayout();
                    cardlayout.next(CardSequenceJPanel); 
    
        

    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardSequenceJPanel.remove(this);
        CardLayout cardLayout = (CardLayout) CardSequenceJPanel.getLayout();
        cardLayout.previous(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void morningActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_morningActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_morningActionPerformed

    private List<String> getDepTime(){
      List<String> c =new ArrayList<String>();
      boolean mSelected = morning.isSelected();
      boolean dSelected =day.isSelected();
      boolean eSelected =evening.isSelected();
      if(mSelected){
           c.add("moring");
      }
      if(dSelected){
           c.add("day");
      }
       if(eSelected){
           c.add("evening");
      }
      //System.out.println(c);
      return c;
     }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSearch;
    private javax.swing.JCheckBox day;
    private javax.swing.JCheckBox evening;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JCheckBox morning;
    private javax.swing.JTable tblAllFlights;
    private javax.swing.JTextField txtArr;
    private javax.swing.JTextField txtDep;
    // End of variables declaration//GEN-END:variables
}
