/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Airplane.Airplane;
import Airplane.History;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Scanner;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author hp-PC
 */
public class CommonJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CommonJPanel
     */
    private History h;
    private History hh;
    private Airplane a;
    public CommonJPanel(History h) {
        
        initComponents();
        this.h=h;
        populateTable();
        MListTF.setText(h.getManufacters());
       // System.out.println(h.getManufacters());
       SimpleDateFormat df = new SimpleDateFormat("HH:mm:ss");//设置日期格式
        Date now= new Date();
        System.out.println(df.format(now));
        UPTF.setText(df.format(now));
       hh=h;
    }
  
     
     public void populateTable()
    {
     DefaultTableModel dtm = (DefaultTableModel) tblAirplane.getModel();
        dtm.setRowCount(0);
      
        
        for(Airplane a : h.getHistory())
        {
          Object row[] = new Object[4];
          row[0]=a;
          row[1]=a.getModelNum();
          row[2]=a.getSerialNum();
          row[3]=a.getDepAirport();
          dtm.addRow(row);
          
          
        }
        
       
    }
     
     private List<String> getManufacter(){
      List<String> a =new ArrayList<String>();
      boolean BSelected = BCB.isSelected();
      boolean ASelected =ACB.isSelected();
      if(BSelected){
           a.add("Boeing");
      }
      if(ASelected){
           a.add("Airbus");
      }
      System.out.println(a);
      return a;
     }
     
     private List<String> getDep(){
      List<String> b =new ArrayList<String>();
      boolean BOSSelected = BOS1.isSelected();
      boolean LAXSelected =LAX1.isSelected();
      boolean P1Selected =P1.isSelected();
      if(BOSSelected){
           b.add("BOS");
      }
      if(LAXSelected){
           b.add("LAX");
      }
       if(P1Selected){
           b.add("Peking");
      }
      //System.out.println(b);
      return b;
     }
     
      private List<String> getArr(){
      List<String> c =new ArrayList<String>();
      boolean BOSSelected = BOS2.isSelected();
      boolean LAXSelected =LAX2.isSelected();
      boolean P1Selected =P2.isSelected();
      if(BOSSelected){
           c.add("BOS");
      }
      if(LAXSelected){
           c.add("LAX");
      }
       if(P1Selected){
           c.add("Peking");
      }
      //System.out.println(c);
      return c;
     }
      
     
     
     
     
     

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblAirplane = new javax.swing.JTable();
        jLabel40 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        ACTF = new javax.swing.JTextField();
        ATTF = new javax.swing.JTextField();
        MYTF = new javax.swing.JTextField();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        AATF = new javax.swing.JTextField();
        MTF = new javax.swing.JTextField();
        DTTF = new javax.swing.JTextField();
        SNTF = new javax.swing.JTextField();
        jLabel32 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        EYTF = new javax.swing.JTextField();
        ANTF = new javax.swing.JTextField();
        SATF = new javax.swing.JTextField();
        DATF = new javax.swing.JTextField();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        MNTF = new javax.swing.JTextField();
        UPTF = new javax.swing.JTextField();
        SearchBtn = new javax.swing.JButton();
        ViewDBtn1 = new javax.swing.JButton();
        DeleteBtn1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        BCB = new javax.swing.JCheckBox();
        ACB = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        Arrive = new javax.swing.JLabel();
        BOS1 = new javax.swing.JCheckBox();
        LAX1 = new javax.swing.JCheckBox();
        BOS2 = new javax.swing.JCheckBox();
        LAX2 = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        MListTF = new javax.swing.JTextField();
        UpdateBtn = new javax.swing.JButton();
        P1 = new javax.swing.JCheckBox();
        P2 = new javax.swing.JCheckBox();

        tblAirplane.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DepTime", "Serial Number", "Model Number", "Dep Airport"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblAirplane);

        jLabel40.setText("ManuYear");

        jLabel33.setText("ArrTime");

        jLabel30.setText("AirpCountry");

        MYTF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                MYTFKeyTyped(evt);
            }
        });

        jLabel34.setText("SerialNumber");

        jLabel35.setText("DepTime");

        jLabel44.setText("Manufacter");

        jLabel43.setText("ArrAirp");

        DTTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DTTFActionPerformed(evt);
            }
        });

        SNTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SNTFActionPerformed(evt);
            }
        });
        SNTF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                SNTFKeyTyped(evt);
            }
        });

        jLabel32.setText("DepAirp");

        jLabel41.setText("SeatAva");

        jLabel31.setText("AirpName");

        jLabel39.setText("ExpYear");

        SATF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                SATFKeyTyped(evt);
            }
        });

        DATF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DATFActionPerformed(evt);
            }
        });

        jLabel36.setText("ModelNumber");

        jLabel37.setText("UpdateTime");

        MNTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MNTFActionPerformed(evt);
            }
        });
        MNTF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                MNTFKeyTyped(evt);
            }
        });

        SearchBtn.setText("Search");
        SearchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchBtnActionPerformed(evt);
            }
        });

        ViewDBtn1.setText("View Details");
        ViewDBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewDBtn1ActionPerformed(evt);
            }
        });

        DeleteBtn1.setText("Delete");
        DeleteBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteBtn1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Manufacter");

        BCB.setText("Boeing");

        ACB.setText("Airus");

        jLabel2.setText("AIRPORT");

        jLabel3.setText("Departure:");

        Arrive.setText("ARRIVE:");

        BOS1.setText("BOS");

        LAX1.setText("LAX");

        BOS2.setText("BOS");

        LAX2.setText("LAX");

        jLabel5.setText("Manufacter List");

        UpdateBtn.setText("Update");
        UpdateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateBtnActionPerformed(evt);
            }
        });

        P1.setText("Peking");

        P2.setText("Peking");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel5)
                    .addComponent(MListTF, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel37)
                    .addComponent(UPTF, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(159, 159, 159)
                .addComponent(SearchBtn)
                .addGap(18, 18, 18)
                .addComponent(ViewDBtn1)
                .addGap(18, 18, 18)
                .addComponent(DeleteBtn1))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jLabel1)
                .addGap(27, 27, 27)
                .addComponent(BCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ACB)
                .addGap(142, 142, 142)
                .addComponent(jLabel2)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(Arrive))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BOS2)
                        .addGap(18, 18, 18)
                        .addComponent(LAX2)
                        .addGap(18, 18, 18)
                        .addComponent(P2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BOS1)
                        .addGap(18, 18, 18)
                        .addComponent(LAX1)
                        .addGap(18, 18, 18)
                        .addComponent(P1)))
                .addContainerGap(56, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel36)
                    .addComponent(MNTF, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel30)
                    .addComponent(ACTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel40)
                    .addComponent(MYTF, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel34)
                    .addComponent(SNTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel33)
                    .addComponent(ATTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel35)
                    .addComponent(DTTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel44)
                    .addComponent(MTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel31)
                    .addComponent(ANTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel43)
                    .addComponent(AATF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel39)
                    .addComponent(EYTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel32)
                            .addComponent(DATF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel41)
                            .addComponent(SATF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(44, 44, 44)
                .addComponent(UpdateBtn)
                .addGap(28, 28, 28))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {AATF, ACTF, ANTF, ATTF, DATF, DTTF, EYTF, MNTF, MTF, MYTF, SATF, SNTF, UPTF});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(BCB)
                        .addComponent(ACB))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(BOS1)
                            .addComponent(LAX1)
                            .addComponent(P1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Arrive)
                            .addComponent(BOS2)
                            .addComponent(LAX2)
                            .addComponent(P2))))
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel36)
                    .addComponent(jLabel40)
                    .addComponent(jLabel33)
                    .addComponent(jLabel44)
                    .addComponent(jLabel43)
                    .addComponent(jLabel32))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(MNTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(MYTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ATTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(MTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(AATF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DATF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jLabel30)
                            .addComponent(jLabel34)
                            .addComponent(jLabel35)
                            .addComponent(jLabel31)
                            .addComponent(jLabel39)
                            .addComponent(jLabel41)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(UpdateBtn)))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(ACTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SNTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DTTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ANTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EYTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SATF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel37))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(MListTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UPTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SearchBtn)
                    .addComponent(ViewDBtn1)
                    .addComponent(DeleteBtn1))
                .addGap(68, 68, 68))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SearchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchBtnActionPerformed
        // TODO add your handling code here:
        List<String> mlist=getManufacter();
        List<String> dlist=getDep();
        List<String> alist=getArr();
        
       h=hh;
        //System.out.println(hh.getHistory());
        if(mlist.size()>0){
         History m = new History();
         for(int i=0;i<mlist.size();i++){
         for(int j=0;j<h.getHistory().size();j++)
         {
           if (h.getHistory().get(j).getManufacters().equals(mlist.get(i)))
           {
             m.getHistory().add(h.getHistory().get(j));
           }
         }
         }
         h=m;
        }
        
        if(dlist.size()>0){
         History m = new History();
         for(int a=0;a<dlist.size();a++){
         for(int b=0;b<h.getHistory().size();b++)
         {
           if (h.getHistory().get(b).getDepAirport().equals(dlist.get(a)))
           {
             m.getHistory().add(h.getHistory().get(b));
           }
         }
         }
         h=m;
        }
        
           if(alist.size()>0){
         History m = new History();
         for(int c=0;c<alist.size();c++){
         for(int d=0;d<h.getHistory().size();d++)
         {
           if (h.getHistory().get(d).getArrAirport().equals(alist.get(c)))
           {
             m.getHistory().add(h.getHistory().get(d));
           }
         }
         }
         h=m;
        }
         
        
        populateTable();
        
        
    }//GEN-LAST:event_SearchBtnActionPerformed

    private void ViewDBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewDBtn1ActionPerformed
        // TODO add your handling code here:
         int selectRow = tblAirplane.getSelectedRow();
        
        if(selectRow >=0)
        {
            Airplane a= (Airplane)tblAirplane.getValueAt(selectRow, 0);
            //txtTemperature.setText(String.valueOf(vs.getTemperature()));
            MNTF.setText(String.valueOf(a.getModelNum()));
            UPTF.setText(a.getUpdateTime());
            MYTF.setText(a.getManuYear());
            ATTF.setText(a.getArrTime());
            MTF.setText(a.getManufacters());
            AATF.setText(a.getArrAirport());
            DATF.setText(a.getDepAirport());
            //ATTF.setText(a.getAircraftType());
            //ATF.setText(a.getAircraftType());
            ACTF.setText(a.getAirportCountry());
            SNTF.setText(String.valueOf(a.getSerialNum()));
            DTTF.setText(a.getDepTime());
            ANTF.setText(a.getAirportName());
            EYTF.setText(a.getExpStatus());
            SATF.setText(String.valueOf(a.getSeatAvail()));
        }
        else
            JOptionPane.showMessageDialog(null,"Please select any row");
    }//GEN-LAST:event_ViewDBtn1ActionPerformed

    private void DeleteBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteBtn1ActionPerformed
        // TODO add your handling code here:
        int selectRow = tblAirplane.getSelectedRow();
        
        if(selectRow >=0)
        {
            Airplane a= (Airplane) tblAirplane.getValueAt(selectRow, 0);
            h.deleteVitals(a);
            JOptionPane.showMessageDialog(null, "Vital Sign has been deleted");
            populateTable();
             }
        else
            JOptionPane.showMessageDialog(null,"Please select any row");
    }//GEN-LAST:event_DeleteBtn1ActionPerformed

    private void DATFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DATFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DATFActionPerformed

    private void DTTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DTTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DTTFActionPerformed

    private void SNTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SNTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SNTFActionPerformed

    private void MNTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MNTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MNTFActionPerformed

    private void UpdateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateBtnActionPerformed
       
          int selectRow = tblAirplane.getSelectedRow();
        
        if(selectRow >=0)
        {
            Airplane a= (Airplane) tblAirplane.getValueAt(selectRow, 0);
            h.deleteVitals(a);
            populateTable();
             }
        int ModelNum=Integer.parseInt(MNTF.getText());
        System.out.println("ModelNum"); 
        int SerialNum= Integer.parseInt(SNTF.getText());
        String airportCountry=ACTF.getText();
        String airportName=ANTF.getText();
        String DepAirport=DATF.getText();
        String ArrAirport=AATF.getText();
        String DepTime=DATF.getText();
        String ArrTime=ATTF.getText();
        int seatAvail=Integer.parseInt(SATF.getText());
       // String aircraftType=AirplaneTTextField.getText();
        String manufacters=MTF.getText();
        String ManuYear=MYTF.getText();
        String UpdateTime=UPTF.getText();
        String ExpStatus=EYTF.getText();
       // String ExpYear=ExpYearTextField.getText();
       
        Airplane A= h.addVitals();
        A.setModelNum(ModelNum);
        A.setSerialNum(SerialNum);
        A.setAirportCountry(airportCountry);
        A.setAirportName(airportName);
        A.setDepAirport(DepAirport);
        A.setArrAirport(ArrAirport);
        A.setDepTime(DepTime);
        A.setArrTime(ArrTime);
        A.setSeatAvail(seatAvail);
       // A.setAircraftType(aircraftType);
        A.setManufacters(manufacters);
        A.setManuYear(ManuYear);
        A.setUpdateTime(UpdateTime);
        //A.setExpYear(ExpYear);
        A.setExpStatus(ExpStatus);
        JOptionPane.showMessageDialog(null,"Update Successful");
      
       /*
            MNTF.setText(String.valueOf(ModelNum));
            UPTF.setText(UpdateTime);
            MYTF.setText(ManuYear);
            ATTF.setText(ArrTime);
            MTF.setText(manufacters);
            AATF.setText(ArrAirport);
            DATF.setText(DepAirport);
            //ATTF.setText(a.getAircraftType());
            //ATF.setText(a.getAircraftType());
            ACTF.setText(airportCountry);
            SNTF.setText(String.valueOf(SerialNum));
            DTTF.setText(DepTime);
            ANTF.setText(airportName);
            EYTF.setText(ExpStatus);
            SATF.setText(String.valueOf(seatAvail));
            */
     //   }
    }//GEN-LAST:event_UpdateBtnActionPerformed

    private void MNTFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_MNTFKeyTyped
        // TODO add your handling code here:
           char c = evt.getKeyChar();
        if(!(Character.isDigit(c)|| c==KeyEvent.VK_BACK_SPACE||c==KeyEvent.VK_DELETE)){
            getToolkit().beep();
        evt.consume();
        JOptionPane.showMessageDialog(null, " Please input Numbers");
        }
    }//GEN-LAST:event_MNTFKeyTyped

    private void MYTFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_MYTFKeyTyped
        // TODO add your handling code here:
           char c = evt.getKeyChar();
        if(!(Character.isDigit(c)|| c==KeyEvent.VK_BACK_SPACE||c==KeyEvent.VK_DELETE)){
            getToolkit().beep();
        evt.consume();
        JOptionPane.showMessageDialog(null, " Please input Numbers");
        }
    }//GEN-LAST:event_MYTFKeyTyped

    private void SNTFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SNTFKeyTyped
        // TODO add your handling code here:
           char c = evt.getKeyChar();
        if(!(Character.isDigit(c)|| c==KeyEvent.VK_BACK_SPACE||c==KeyEvent.VK_DELETE)){
            getToolkit().beep();
        evt.consume();
        JOptionPane.showMessageDialog(null, " Please input Numbers");
        }
    }//GEN-LAST:event_SNTFKeyTyped

    private void SATFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SATFKeyTyped
        // TODO add your handling code here:
           char c = evt.getKeyChar();
        if(!(Character.isDigit(c)|| c==KeyEvent.VK_BACK_SPACE||c==KeyEvent.VK_DELETE)){
            getToolkit().beep();
        evt.consume();
        JOptionPane.showMessageDialog(null, " Please input Numbers");
        }
    }//GEN-LAST:event_SATFKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AATF;
    private javax.swing.JCheckBox ACB;
    private javax.swing.JTextField ACTF;
    private javax.swing.JTextField ANTF;
    private javax.swing.JTextField ATTF;
    private javax.swing.JLabel Arrive;
    private javax.swing.JCheckBox BCB;
    private javax.swing.JCheckBox BOS1;
    private javax.swing.JCheckBox BOS2;
    private javax.swing.JTextField DATF;
    private javax.swing.JTextField DTTF;
    private javax.swing.JButton DeleteBtn1;
    private javax.swing.JTextField EYTF;
    private javax.swing.JCheckBox LAX1;
    private javax.swing.JCheckBox LAX2;
    private javax.swing.JTextField MListTF;
    private javax.swing.JTextField MNTF;
    private javax.swing.JTextField MTF;
    private javax.swing.JTextField MYTF;
    private javax.swing.JCheckBox P1;
    private javax.swing.JCheckBox P2;
    private javax.swing.JTextField SATF;
    private javax.swing.JTextField SNTF;
    private javax.swing.JButton SearchBtn;
    private javax.swing.JTextField UPTF;
    private javax.swing.JButton UpdateBtn;
    private javax.swing.JButton ViewDBtn1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblAirplane;
    // End of variables declaration//GEN-END:variables
}
