/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Airplane.Airplane;
import Airplane.History;
import java.awt.Color;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;




/**
 *
 * @author hp-PC
 */
public class CreateJPanel extends javax.swing.JPanel {
    

    /**
     * Creates new form CreateJPanel
     */
    private History h;
   // private RadioButtonListener radioButtonListener=new RadioButtonListener();
    //private String saveValue=null;
    public CreateJPanel(History h) {
        initComponents();
        //init();
        this.h = h;
        
    }
   
    private String init(){
        
        String Expstatus=null;
        JRadioButton validRB = new JRadioButton("valid");
        //validRB.addActionListener(radioButtonListener);
        JRadioButton invalidRB= new JRadioButton("invalid");
        //invalidRB.addActionListener(radioButtonListener);
        ButtonGroup bg = new ButtonGroup();
        bg.add(this.ValidRB);
        bg.add(this.invalidRB);
        
        if(validRB.isSelected()){
        Expstatus="valid";
         }else {
           Expstatus="invalid";}
        
        return Expstatus;
      }
  

   
    
 

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ModelNumTextField = new javax.swing.JTextField();
        SerialNumTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        AirpCoutryTextField = new javax.swing.JTextField();
        AirpNameTextField = new javax.swing.JTextField();
        DepAirpTextField = new javax.swing.JTextField();
        ArrAirpTextField = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        ArrTimeTextField = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        SeatAvaTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        DTF = new javax.swing.JLabel();
        ManufactersTextField = new javax.swing.JTextField();
        ManuYearTextField = new javax.swing.JTextField();
        DepartTF = new javax.swing.JTextField();
        ExpYear = new javax.swing.JLabel();
        CreateBtn = new javax.swing.JButton();
        ValidRB = new javax.swing.JRadioButton();
        invalidRB = new javax.swing.JRadioButton();

        jLabel1.setFont(new java.awt.Font("宋体", 0, 24)); // NOI18N
        jLabel1.setText("Create Information");

        jLabel2.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel2.setText("Model Number");

        jLabel3.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel3.setText("Serial Number");

        ModelNumTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        ModelNumTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModelNumTextFieldActionPerformed(evt);
            }
        });
        ModelNumTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ModelNumTextFieldKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ModelNumTextFieldKeyPressed(evt);
            }
        });

        SerialNumTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        SerialNumTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                SerialNumTextFieldKeyTyped(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel4.setText("Airport Country");

        jLabel5.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel5.setText("Airport Name");

        jLabel6.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel6.setText("DepAirport");

        jLabel7.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel7.setText("ArrAirport");

        AirpCoutryTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        AirpCoutryTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                AirpCoutryTextFieldKeyTyped(evt);
            }
        });

        AirpNameTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        AirpNameTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                AirpNameTextFieldKeyTyped(evt);
            }
        });

        DepAirpTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        DepAirpTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DepAirpTextFieldActionPerformed(evt);
            }
        });
        DepAirpTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                DepAirpTextFieldKeyTyped(evt);
            }
        });

        ArrAirpTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        ArrAirpTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ArrAirpTextFieldKeyTyped(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel9.setText("ArrTime");

        ArrTimeTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        ArrTimeTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ArrTimeTextFieldKeyTyped(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel10.setText("SeatAvail");

        SeatAvaTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        SeatAvaTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                SeatAvaTextFieldKeyTyped(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel12.setText("Manufacters");

        jLabel13.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        jLabel13.setText("ManuYear");

        DTF.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        DTF.setText("Depart Time");

        ManufactersTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        ManufactersTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ManufactersTextFieldKeyTyped(evt);
            }
        });

        ManuYearTextField.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        ManuYearTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                ManuYearTextFieldKeyTyped(evt);
            }
        });

        DepartTF.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        DepartTF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                DepartTFKeyTyped(evt);
            }
        });

        ExpYear.setFont(new java.awt.Font("Agency FB", 0, 14)); // NOI18N
        ExpYear.setText("ExpYear");

        CreateBtn.setText("Create");
        CreateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateBtnActionPerformed(evt);
            }
        });

        ValidRB.setText("Valid");
        ValidRB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ValidRBActionPerformed(evt);
            }
        });

        invalidRB.setText("invalid");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ModelNumTextField)
                    .addComponent(jLabel4)
                    .addComponent(AirpCoutryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DTF)
                    .addComponent(DepartTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(ManufactersTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ExpYear))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel3)
                    .addComponent(SerialNumTextField)
                    .addComponent(jLabel5)
                    .addComponent(AirpNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(ArrTimeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(ManuYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ValidRB))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel7)
                    .addComponent(ArrAirpTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(DepAirpTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(SeatAvaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(invalidRB))
                .addGap(42, 42, 42)
                .addComponent(CreateBtn)
                .addGap(74, 74, 74))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(162, 162, 162))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {AirpCoutryTextField, AirpNameTextField, ArrAirpTextField, ArrTimeTextField, DTF, DepAirpTextField, DepartTF, ExpYear, ManuYearTextField, ManufactersTextField, ModelNumTextField, SeatAvaTextField, SerialNumTextField, jLabel10, jLabel12, jLabel13, jLabel2, jLabel3, jLabel4, jLabel5, jLabel6, jLabel7, jLabel9});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(ModelNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SerialNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ArrAirpTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AirpCoutryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AirpNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DepAirpTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(DTF))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ArrTimeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SeatAvaTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DepartTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ManufactersTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ManuYearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ExpYear)
                            .addComponent(ValidRB)
                            .addComponent(invalidRB))
                        .addGap(45, 45, 45))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(CreateBtn)
                        .addContainerGap())))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {AirpCoutryTextField, AirpNameTextField, ArrAirpTextField, ArrTimeTextField, DTF, DepAirpTextField, DepartTF, ExpYear, ManuYearTextField, ManufactersTextField, ModelNumTextField, SeatAvaTextField, SerialNumTextField, jLabel10, jLabel12, jLabel13, jLabel2, jLabel3, jLabel4, jLabel5, jLabel6, jLabel7, jLabel9});

    }// </editor-fold>//GEN-END:initComponents

    private void DepAirpTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DepAirpTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DepAirpTextFieldActionPerformed

    private void CreateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateBtnActionPerformed
        // TODO add your handling code here:
     
        
        int ModelNum=Integer.parseInt(ModelNumTextField.getText());
        
        int SerialNum= Integer.parseInt(SerialNumTextField.getText());
        String airportCountry=AirpCoutryTextField.getText();
        String airportName=AirpNameTextField.getText();
        String DepAirport=DepAirpTextField.getText();
        String ArrAirport=ArrAirpTextField.getText();
        String DepTime=DepartTF.getText();
        String ArrTime=ArrTimeTextField.getText();
        int seatAvail=Integer.parseInt(SeatAvaTextField.getText());
       // String aircraftType=AirplaneTTextField.getText();
        String manufacters=ManufactersTextField.getText();
        String ManuYear=ManuYearTextField.getText();
       // String UpdateTime=UpdateTTextField.getText();
       // String ExpYear=ExpYearTextField.getText();
       String Expstatus=init();
      
       // cont.add(validRB);  //cont 是得到的内容面板
       //cont.add(invalidRB);
        
        Airplane A= h.addVitals();
        A.setModelNum(ModelNum);
        A.setSerialNum(SerialNum);
        A.setAirportCountry(airportCountry);
        A.setAirportName(airportName);
        A.setDepAirport(DepAirport);
        A.setArrAirport(ArrAirport);
        A.setDepTime(DepTime);
        A.setArrTime(ArrTime);
        A.setSeatAvail(seatAvail);
       // A.setAircraftType(aircraftType);
        A.setManufacters(manufacters);
        A.setManuYear(ManuYear);
       // A.setUpdateTime(UpdateTime);
        //A.setExpYear(ExpYear);
        A.setExpStatus(Expstatus);
        JOptionPane.showMessageDialog(null, " Added successful");
    }//GEN-LAST:event_CreateBtnActionPerformed

    private void ValidRBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ValidRBActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ValidRBActionPerformed

    private void ModelNumTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ModelNumTextFieldKeyPressed
        // TODO add your handling code here:
       
        
    }//GEN-LAST:event_ModelNumTextFieldKeyPressed

    private void ModelNumTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ModelNumTextFieldKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c)|| c==KeyEvent.VK_BACK_SPACE||c==KeyEvent.VK_DELETE)){
            getToolkit().beep();
        evt.consume();
        JOptionPane.showMessageDialog(null, " Please input Numbers");
        
        }
       
    }//GEN-LAST:event_ModelNumTextFieldKeyTyped

    private void SerialNumTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SerialNumTextFieldKeyTyped
        // TODO add your handling code here:
    
    }//GEN-LAST:event_SerialNumTextFieldKeyTyped

    private void AirpCoutryTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_AirpCoutryTextFieldKeyTyped
        // TODO add your handling code here:
        
    }//GEN-LAST:event_AirpCoutryTextFieldKeyTyped

    private void AirpNameTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_AirpNameTextFieldKeyTyped
        // TODO add your handling code here:
      
    }//GEN-LAST:event_AirpNameTextFieldKeyTyped

    private void DepAirpTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DepAirpTextFieldKeyTyped
        // TODO add your handling code here:
       
    }//GEN-LAST:event_DepAirpTextFieldKeyTyped

    private void ArrAirpTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ArrAirpTextFieldKeyTyped
        // TODO add your handling code here:
    
    }//GEN-LAST:event_ArrAirpTextFieldKeyTyped

    private void ArrTimeTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ArrTimeTextFieldKeyTyped
        // TODO add your handling code here:
      
    }//GEN-LAST:event_ArrTimeTextFieldKeyTyped

    private void SeatAvaTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SeatAvaTextFieldKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c)|| c==KeyEvent.VK_BACK_SPACE||c==KeyEvent.VK_DELETE)){
            getToolkit().beep();
        evt.consume();
        JOptionPane.showMessageDialog(null, " Please input Numbers");
        }
    }//GEN-LAST:event_SeatAvaTextFieldKeyTyped

    private void ManufactersTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ManufactersTextFieldKeyTyped
        // TODO add your handling code here:
      
    }//GEN-LAST:event_ManufactersTextFieldKeyTyped

    private void ManuYearTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ManuYearTextFieldKeyTyped
        // TODO add your handling code here:
         char c = evt.getKeyChar();
        if(!(Character.isDigit(c)|| c==KeyEvent.VK_BACK_SPACE||c==KeyEvent.VK_DELETE)){
            getToolkit().beep();
        evt.consume();
        JOptionPane.showMessageDialog(null, " Please input Year");
        }
    }//GEN-LAST:event_ManuYearTextFieldKeyTyped

    private void DepartTFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DepartTFKeyTyped
        // TODO add your handling code here:
       
    }//GEN-LAST:event_DepartTFKeyTyped

    private void ModelNumTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModelNumTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ModelNumTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AirpCoutryTextField;
    private javax.swing.JTextField AirpNameTextField;
    private javax.swing.JTextField ArrAirpTextField;
    private javax.swing.JTextField ArrTimeTextField;
    private javax.swing.JButton CreateBtn;
    private javax.swing.JLabel DTF;
    private javax.swing.JTextField DepAirpTextField;
    private javax.swing.JTextField DepartTF;
    private javax.swing.JLabel ExpYear;
    private javax.swing.JTextField ManuYearTextField;
    private javax.swing.JTextField ManufactersTextField;
    private javax.swing.JTextField ModelNumTextField;
    private javax.swing.JTextField SeatAvaTextField;
    private javax.swing.JTextField SerialNumTextField;
    private javax.swing.JRadioButton ValidRB;
    private javax.swing.JRadioButton invalidRB;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables
}
