/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Airplane.Airplane;
import Airplane.History;
/**
 *
 * @author hp-PC
 */
public class SerialJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SerialJPanel
     */
     private History h;
     private History s6;
    public SerialJPanel(History s6) {
        initComponents();
         this.s6=s6;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jsp = new javax.swing.JSplitPane();
        LP = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        STF = new javax.swing.JTextField();
        SearchBtn = new javax.swing.JButton();
        RP = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        jLabel1.setText("Serial Number");

        STF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                STFActionPerformed(evt);
            }
        });

        SearchBtn.setText("search");
        SearchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout LPLayout = new javax.swing.GroupLayout(LP);
        LP.setLayout(LPLayout);
        LPLayout.setHorizontalGroup(
            LPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LPLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(LPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(STF)
                    .addComponent(SearchBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(27, 27, 27))
        );
        LPLayout.setVerticalGroup(
            LPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LPLayout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(jLabel1)
                .addGap(31, 31, 31)
                .addComponent(STF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(SearchBtn)
                .addContainerGap(83, Short.MAX_VALUE))
        );

        jsp.setLeftComponent(LP);

        javax.swing.GroupLayout RPLayout = new javax.swing.GroupLayout(RP);
        RP.setLayout(RPLayout);
        RPLayout.setHorizontalGroup(
            RPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 293, Short.MAX_VALUE)
        );
        RPLayout.setVerticalGroup(
            RPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 298, Short.MAX_VALUE)
        );

        jsp.setRightComponent(RP);

        add(jsp, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void SearchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchBtnActionPerformed
        // TODO add your handling code here:
        int SerialNum= Integer.parseInt(STF.getText());
        h=s6;
        History a= new History();
        for (int i=0; i<=(h.getHistory().size()-1);i++){
           System.out.println(h.getHistory().get(i).getSerialNum());
        if(SerialNum== h.getHistory().get(i).getSerialNum()){
            a.getHistory().add(h.getHistory().get(i));
        
        }
        }
        h=a;
        
         CommonJPanel commonJPanel = new CommonJPanel(h);
        jsp.setRightComponent(commonJPanel);
    }//GEN-LAST:event_SearchBtnActionPerformed

    private void STFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_STFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_STFActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel LP;
    private javax.swing.JPanel RP;
    private javax.swing.JTextField STF;
    private javax.swing.JButton SearchBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSplitPane jsp;
    // End of variables declaration//GEN-END:variables
}
