/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Airplane.Airplane;
import Airplane.History;
import javax.swing.JOptionPane;
import Airplane.Airplane;
import Airplane.History;
import java.io.File;
import java.io.FileNotFoundException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

/**
 *
 * @author hp-PC
 */
public class ViewJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewJPanel
     */
    private History h;
    private History s1;
    private History s2;
    private History s3;
    private History s4;
    private History s5;
    private History s6;
    private History s7;
    private History s8;
    private History s10;
    private History s11;
    private History all;
    
   
    public ViewJPanel(History h) {
        initComponents();
         this.h = h;
          h= new History();
          read_csv();
        
    }
    public void read_csv()
     {
        String fileName= "data.csv";
        File file= new File(fileName);
        List<List<String>> lines = new ArrayList<>();
        Scanner inputStream;
        try{
            inputStream = new Scanner(file);

            while(inputStream.hasNext()){
                String line= inputStream.next();
                String[] values = line.split(",");
                lines.add(Arrays.asList(values));
            }
            inputStream.close();
        }catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        // the following code lets you iterate through the 2-dimensional array
        
        
        for(int lineNo = 1;lineNo<=10;lineNo++) {  
        int ModelNum=Integer.parseInt(lines.get(lineNo).get(0));
        int SerialNum= (Integer.parseInt(lines.get(lineNo).get(1)));
        String airportCountry=(lines.get(lineNo).get(2));
        String airportName=(lines.get(lineNo).get(3));
        String DepAirport=(lines.get(lineNo).get(4));
        String ArrAirport=(lines.get(lineNo).get(5));
        String DepTime=(lines.get(lineNo).get(6));
        String ArrTime=(lines.get(lineNo).get(7));
        int seatAvail=(Integer.parseInt(lines.get(lineNo).get(8)));
        String manufacters=(lines.get(lineNo).get(9));
        String ManuYear=(lines.get(lineNo).get(10));
        String UpdateTime=(lines.get(lineNo).get(11));
       String Expstatus=(lines.get(lineNo).get(12));
        
        Airplane A=h.addVitals();
        A.setModelNum(ModelNum);
        A.setSerialNum(SerialNum);
        A.setAirportCountry(airportCountry);
        A.setAirportName(airportName);
        A.setDepAirport(DepAirport);
        A.setArrAirport(ArrAirport);
        A.setDepTime(DepTime);
        A.setArrTime(ArrTime);
        A.setSeatAvail(seatAvail);
       // A.setAircraftType(aircraftType);
        A.setManufacters(manufacters);
        A.setManuYear(ManuYear);
        A.setUpdateTime(UpdateTime);
        //A.setExpYear(ExpYear);
        A.setExpStatus(Expstatus);
           // lineNo++;    
            }
        s1=h;
        s2=h;
        s3=h;
        s4=h;
        s5=h;
        s6=h;
        s7=h;
        s8=h;
        s10=h;
        s11=h;
        all=h;
        
        
       
       
        
     }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jsp = new javax.swing.JSplitPane();
        LPanel = new javax.swing.JPanel();
        Q1Btn = new javax.swing.JButton();
        Q2Btn = new javax.swing.JButton();
        Q3Btn = new javax.swing.JButton();
        Q4Btn = new javax.swing.JButton();
        Q5Btn = new javax.swing.JButton();
        Q6Btn = new javax.swing.JButton();
        Q7Btn = new javax.swing.JButton();
        Q8Btn = new javax.swing.JButton();
        Q10Btn = new javax.swing.JButton();
        Q11Btn = new javax.swing.JButton();
        viewBtn = new javax.swing.JButton();
        RPanel = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        Q1Btn.setText("Qestion1");
        Q1Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q1BtnActionPerformed(evt);
            }
        });

        Q2Btn.setText("Qestion2");
        Q2Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q2BtnActionPerformed(evt);
            }
        });

        Q3Btn.setText("Qestion3");
        Q3Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q3BtnActionPerformed(evt);
            }
        });

        Q4Btn.setText("Qestion4");
        Q4Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q4BtnActionPerformed(evt);
            }
        });

        Q5Btn.setText("Qestion5");
        Q5Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q5BtnActionPerformed(evt);
            }
        });

        Q6Btn.setText("Qestion6");
        Q6Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q6BtnActionPerformed(evt);
            }
        });

        Q7Btn.setText("Qestion7");
        Q7Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q7BtnActionPerformed(evt);
            }
        });

        Q8Btn.setText("Qestion8");
        Q8Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q8BtnActionPerformed(evt);
            }
        });

        Q10Btn.setText("Qestion10");
        Q10Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q10BtnActionPerformed(evt);
            }
        });

        Q11Btn.setText("Qestion11");
        Q11Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Q11BtnActionPerformed(evt);
            }
        });

        viewBtn.setText("View All");
        viewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout LPanelLayout = new javax.swing.GroupLayout(LPanel);
        LPanel.setLayout(LPanelLayout);
        LPanelLayout.setHorizontalGroup(
            LPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LPanelLayout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addGroup(LPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(Q1Btn)
                    .addComponent(Q2Btn)
                    .addComponent(Q3Btn)
                    .addComponent(Q4Btn)
                    .addComponent(Q5Btn)
                    .addComponent(Q6Btn)
                    .addComponent(Q7Btn)
                    .addComponent(Q8Btn)
                    .addComponent(Q11Btn)
                    .addComponent(Q10Btn)
                    .addComponent(viewBtn))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        LPanelLayout.setVerticalGroup(
            LPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(Q1Btn)
                .addGap(18, 18, 18)
                .addComponent(Q2Btn)
                .addGap(18, 18, 18)
                .addComponent(Q3Btn)
                .addGap(18, 18, 18)
                .addComponent(Q4Btn)
                .addGap(18, 18, 18)
                .addComponent(Q5Btn)
                .addGap(18, 18, 18)
                .addComponent(Q6Btn)
                .addGap(18, 18, 18)
                .addComponent(Q7Btn)
                .addGap(18, 18, 18)
                .addComponent(Q8Btn)
                .addGap(18, 18, 18)
                .addComponent(Q10Btn)
                .addGap(18, 18, 18)
                .addComponent(Q11Btn)
                .addGap(47, 47, 47)
                .addComponent(viewBtn)
                .addContainerGap())
        );

        jsp.setLeftComponent(LPanel);

        javax.swing.GroupLayout RPanelLayout = new javax.swing.GroupLayout(RPanel);
        RPanel.setLayout(RPanelLayout);
        RPanelLayout.setHorizontalGroup(
            RPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 693, Short.MAX_VALUE)
        );
        RPanelLayout.setVerticalGroup(
            RPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 492, Short.MAX_VALUE)
        );

        jsp.setRightComponent(RPanel);

        add(jsp, java.awt.BorderLayout.LINE_START);
    }// </editor-fold>//GEN-END:initComponents

    private void Q1BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q1BtnActionPerformed
        // TODO add your handling code here:
        h=s1;
       SimpleDateFormat df = new SimpleDateFormat("HH:mm:ss");//设置日期格式
        Date now= new Date();
        History a = new History();
        
       // System.out.println(df.format(now));// new Date()为获取当前系统时间
        try{
            for(int i =0;i<=(h.getHistory().size()-1);i++){
              // Date dt=df.
            Date dt=df.parse(h.getHistory().get(i).getDepTime());
            System.out.println(df.format(dt));
            int result=(df.format(dt)).compareTo(df.format(now));
            System.out.println(df.format(now));
            System.out.println(result);
            if(result>0){
            a.getHistory().add(h.getHistory().get(i));
            }
            }
        }catch(Exception exception){
        exception.printStackTrace();
        }
        History b = new History();
        b.getHistory().add(a.getHistory().get(0));
         h=b;
        CommonJPanel commonJPanel = new CommonJPanel(h);
        jsp.setRightComponent(commonJPanel);
    }//GEN-LAST:event_Q1BtnActionPerformed

    private void Q2BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q2BtnActionPerformed
        // TODO add your handling code here:
        h=s2;
        SimpleDateFormat df = new SimpleDateFormat("HH:mm:ss");//设置日期格式
        Date now= new Date();
        History a = new History();
       // System.out.println(df.format(now));// new Date()为获取当前系统时间
        try{
            for(int i =0;i<=(h.getHistory().size()-1);i++){
              // Date dt=df.
            Date dt=df.parse(h.getHistory().get(i).getDepTime());
            int result=(df.format(dt)).compareTo(df.format(now));
            if(result>0){
            a.getHistory().add(h.getHistory().get(i));
            }
            }
        }catch(Exception exception){
        exception.printStackTrace();
        }
       h=a;
          CommonJPanel commonJPanel = new CommonJPanel(h);
        jsp.setRightComponent(commonJPanel);
    }//GEN-LAST:event_Q2BtnActionPerformed

    private void Q3BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q3BtnActionPerformed
        // TODO add your handling code here:
       h=s3;
        //System.out.println(h.getHistory());
        History a = new History();
        for(int i=0;i<=(h.getHistory().size()-1);i++){
            //System.out.println(h.getHistory().get(i));
        if((h.getHistory().get(i).getManufacters()).equals("Boeing")){
            a.getHistory().add(h.getHistory().get(i));
        }
        }
        //System.out.println(a.getHistory());
        h=a;
        CommonJPanel commonJPanel = new CommonJPanel(h);
        jsp.setRightComponent(commonJPanel);
    }//GEN-LAST:event_Q3BtnActionPerformed

    private void Q4BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q4BtnActionPerformed
        // TODO add your handling code here:
        YearJPanel yearJPanel = new YearJPanel(s4);
        jsp.setRightComponent(yearJPanel);
    }//GEN-LAST:event_Q4BtnActionPerformed

    private void Q5BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q5BtnActionPerformed
        // TODO add your handling code here:
        SeatJPanel seatJPanel = new SeatJPanel(s5);
        jsp.setRightComponent(seatJPanel);
    }//GEN-LAST:event_Q5BtnActionPerformed

    private void Q6BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q6BtnActionPerformed
        // TODO add your handling code here:
        SerialJPanel serialJPanel = new SerialJPanel(s6);
        jsp.setRightComponent(serialJPanel);
    }//GEN-LAST:event_Q6BtnActionPerformed

    private void Q7BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q7BtnActionPerformed
        // TODO add your handling code here:
        ModelJPanel modelJPanel = new ModelJPanel(s7);
        jsp.setRightComponent(modelJPanel);
    }//GEN-LAST:event_Q7BtnActionPerformed

    private void Q8BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q8BtnActionPerformed
        // TODO add your handling code here:
       
        h=s8;
       History a= new History();
        String m[]=null;
        m=new String[h.getHistory().size()];
      // Array m= new Array();
        for (int i=0;i<=(h.getHistory().size()-1);i++){
           m[i]=h.getHistory().get(i).getManufacters() ;
          // System.out.println(m[i]);
        }
        
         ArrayList list= new ArrayList();
        for (int i=0; i<=(h.getHistory().size()-1); i++) {
            if(!list.contains(m[i])) {
                list.add(m[i]);
               // h.setManufacters(m[i]);
           
            }
	}
        for(int i=0;i<=list.size();i++){
           // Object map =;
        h.setManufacters(list.toString());
        }
      
        CommonJPanel commonJPanel = new CommonJPanel(h);
        jsp.setRightComponent(commonJPanel);
    }//GEN-LAST:event_Q8BtnActionPerformed

    private void Q10BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q10BtnActionPerformed
        // TODO add your handling code here:
        AirportJPanel airportJPanel =new AirportJPanel(s10);
        jsp.setRightComponent(airportJPanel);
    }//GEN-LAST:event_Q10BtnActionPerformed

    private void Q11BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Q11BtnActionPerformed
        // TODO add your handling code here:
        h=s11;
        History a= new History();
        for(int i=0;i<=(h.getHistory().size()-1);i++){
            //System.out.println(h.getHistory().get(i).getExpStatus());
        if((h.getHistory().get(i).getExpStatus()).equals("invalid")){
            a.getHistory().add(h.getHistory().get(i));
        
        }
        }
       // System.out.println(a.getHistory());
        h=a;
        CommonJPanel commonJPanel = new CommonJPanel(h);
        jsp.setRightComponent(commonJPanel);
    }//GEN-LAST:event_Q11BtnActionPerformed

    private void viewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBtnActionPerformed
        // TODO add your handling code here:
        h=all;
         CommonJPanel commonJPanel = new CommonJPanel(h);
        jsp.setRightComponent(commonJPanel);
       
    }//GEN-LAST:event_viewBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel LPanel;
    private javax.swing.JButton Q10Btn;
    private javax.swing.JButton Q11Btn;
    private javax.swing.JButton Q1Btn;
    private javax.swing.JButton Q2Btn;
    private javax.swing.JButton Q3Btn;
    private javax.swing.JButton Q4Btn;
    private javax.swing.JButton Q5Btn;
    private javax.swing.JButton Q6Btn;
    private javax.swing.JButton Q7Btn;
    private javax.swing.JButton Q8Btn;
    private javax.swing.JPanel RPanel;
    private javax.swing.JSplitPane jsp;
    private javax.swing.JButton viewBtn;
    // End of variables declaration//GEN-END:variables
}
