/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Airplane.Airplane;
import Airplane.History;
import static java.time.Clock.system;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author hp-PC
 */
public class YearJPanel extends javax.swing.JPanel {

    /**
     * Creates new form YearJPanel
     */
     private History h;
     private History s4;
     
    // ArrayList<Airplane> searchlist = new ArrayList<Airplane>();
    public YearJPanel(History s4) {
        initComponents();
        this.s4=s4;
         
         
    }
    
    /*
   private ArrayList<Airplane> s4;
     public void search()
     {  System.out.println(h.getHistory());
        s4 = new ArrayList<Airplane>();
       // Airplane a4= new Airplane();
        String ManuYear=YearTextField.getText();
        System.out.println(ManuYear);
        //System.out.println(s4);
        System.out.println(h.getHistory());
        
     
        
     }
    */

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jsp = new javax.swing.JSplitPane();
        LP = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        YearTextField = new javax.swing.JTextField();
        SearchBtn = new javax.swing.JButton();
        RP = new javax.swing.JPanel();

        setLayout(new java.awt.BorderLayout());

        jLabel1.setText("Please Input Year");

        SearchBtn.setText("Search");
        SearchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout LPLayout = new javax.swing.GroupLayout(LP);
        LP.setLayout(LPLayout);
        LPLayout.setHorizontalGroup(
            LPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LPLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(LPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabel1)
                    .addComponent(YearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SearchBtn))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        LPLayout.setVerticalGroup(
            LPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LPLayout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addComponent(jLabel1)
                .addGap(36, 36, 36)
                .addComponent(YearTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(SearchBtn)
                .addContainerGap(88, Short.MAX_VALUE))
        );

        jsp.setLeftComponent(LP);

        javax.swing.GroupLayout RPLayout = new javax.swing.GroupLayout(RP);
        RP.setLayout(RPLayout);
        RPLayout.setHorizontalGroup(
            RPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 293, Short.MAX_VALUE)
        );
        RPLayout.setVerticalGroup(
            RPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 298, Short.MAX_VALUE)
        );

        jsp.setRightComponent(RP);

        add(jsp, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void SearchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchBtnActionPerformed
        // TODO add your handling code here:
        
        h=s4;
         String ManuYear=YearTextField.getText();
          System.out.println(ManuYear);
      History a= new History();
        for(int i=0;i <=(h.getHistory().size()-1);i++){
            System.out.println(ManuYear.equals(h.getHistory()));
            if (ManuYear.equals(h.getHistory().get(i).getManuYear()))
           { 
              a.getHistory().add(h.getHistory().get(i));
          }
        }
         h=a;
         CommonJPanel commonJPanel = new CommonJPanel(h);
        jsp.setRightComponent(commonJPanel);
    }//GEN-LAST:event_SearchBtnActionPerformed
        
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel LP;
    private javax.swing.JPanel RP;
    private javax.swing.JButton SearchBtn;
    private javax.swing.JTextField YearTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSplitPane jsp;
    // End of variables declaration//GEN-END:variables
}
